spring.application.name=1-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_ad
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.devtools.livereload.enabled=true